# fantasyPremierLeague

./: Dockerfile  pom.xml
src/main/java/com/fpl/: GetFixtures.java  HandleInputs.java  Main.java  Request.java  Search.java
src/main/java/com/fpl/comparators/: CreativeComparator.java  DateTimeComparator.java  FormComparator.java  InfluenceComparator.java  ThreatComparator.java  ValueComparator.java
src/main/java/com/fpl/enums/: Teams.java
src/main/java/com/fpl/functionalMethods/: FunctionalMethods.java
src/main/java/com/fpl/models/: Fixtures.java  Player.java
src/test/java/com/fpl/: HandleInputsTest.java
